{
  "name": "baby-textiles-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@baby-textiles/schemas": "workspace:*",
    "@neondatabase/serverless": "^0.9.0",
    "drizzle-orm": "^0.29.0",
    "hono": "^4.0.0",
    "jose": "^6.1.3",
    "razorpay": "^2.9.0",
    "resend": "^3.0.0",
    "svix": "^1.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240000.0",
    "wrangler": "^3.28.0",
    "drizzle-kit": "^0.20.0",
    "typescript": "^5",
    "@types/node": "^20"
  }
}
